<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigación - Escuela Nacional de Carabineros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* Reset y estilos base */
        :root {
            --color-police-blue: #003366;
            --color-police-blue-hover: #002244;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #ffffff;
        }

        /* Institutional Color Overrides */
        .text-primary {
            color: var(--color-police-blue) !important;
        }

        .bg-primary {
            background-color: var(--color-police-blue) !important;
        }

        .btn-primary {
            background-color: var(--color-police-blue);
            border-color: var(--color-police-blue);
        }

        .btn-primary:hover {
            background-color: var(--color-police-blue-hover);
            border-color: var(--color-police-blue-hover);
        }

        .bg-police-dark {
            background-color: var(--color-police-blue);
            color: white;
        }

        /* Navbar Animations */
        .navbar-nav .nav-link {
            position: relative;
            padding-bottom: 5px;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 50%;
            background-color: #fff;
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar-nav .nav-link:hover::after,
        .navbar-nav .nav-link.active::after {
            width: 100%;
        }

        .hover-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hover-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
        }

        /* Header Hero Section */
        .hero-header {
            position: relative;
            height: 400px;
            background-image: url("https://images.unsplash.com/photo-1577495508048-b635879837f1?w=1600&h=400&fit=crop");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-title {
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 1.3;
            padding: 0 20px;
        }

        .hero-subtitle {
            font-size: 2rem;
            display: block;
            margin-top: 10px;
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        /* Featured Article Section */
        .featured-article {
            display: flex;
            gap: 30px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .article-image {
            flex: 0 0 350px;
        }

        .article-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .article-content {
            flex: 1;
            padding: 30px;
        }

        .article-category {
            display: inline-block;
            background: #e0e0e0;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            color: #666;
            margin-bottom: 15px;
        }

        .article-title {
            font-size: 1.8rem;
            color: var(--color-police-blue);
            margin-bottom: 15px;
            line-height: 1.3;
        }

        .article-text {
            color: #555;
            margin-bottom: 20px;
            line-height: 1.8;
        }

        .article-link {
            color: #007bff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
        }

        .article-link:hover {
            color: #0056b3;
            text-decoration: underline;
        }

        /* Slider Section */
        .slider-section {
            position: relative;
            margin-bottom: 50px;
            padding: 0 60px;
        }

        .slider-container {
            overflow: hidden;
            border-radius: 8px;
        }

        .slider-track {
            display: flex;
            gap: 15px;
            transition: transform 0.5s ease-in-out;
        }

        .slider-item {
            flex: 0 0 calc(33.333% - 10px);
            min-width: calc(33.333% - 10px);
        }

        .slider-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .slider-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            font-size: 2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            z-index: 10;
        }

        .slider-btn:hover {
            background: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .slider-btn-prev {
            left: 10px;
        }

        .slider-btn-next {
            right: 10px;
        }

        /* Info Cards Section */
        .info-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 50px;
        }

        .info-card {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.8rem;
            color: var(--color-police-blue);
            margin-bottom: 20px;
            font-weight: bold;
        }

        .card-text {
            color: #555;
            margin-bottom: 25px;
            line-height: 1.8;
        }

        .card-button {
            display: inline-block;
            background: #ffc107;
            color: #000;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .card-button:hover {
            background: #ffb300;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: var(--color-police-blue-hover);
            color: white;
            text-align: center;
            padding: 25px 20px;
            margin-top: 50px;
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .hero-title {
                font-size: 2rem;
            }

            .hero-subtitle {
                font-size: 1.5rem;
            }

            .featured-article {
                flex-direction: column;
            }

            .article-image {
                flex: 0 0 auto;
                height: 250px;
            }

            .slider-item {
                flex: 0 0 calc(50% - 7.5px);
                min-width: calc(50% - 7.5px);
            }

            .info-cards {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 640px) {
            .hero-header {
                height: 300px;
            }

            .hero-title {
                font-size: 1.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .article-title {
                font-size: 1.4rem;
            }

            .slider-section {
                padding: 0 50px;
            }

            .slider-item {
                flex: 0 0 100%;
                min-width: 100%;
            }

            .slider-item img {
                height: 200px;
            }

            .slider-btn {
                width: 35px;
                height: 35px;
                font-size: 1.5rem;
            }

            .card-title {
                font-size: 1.5rem;
            }
        }
    </style>

<body>
    <header class="position-relative">
        <div class="position-absolute w-100 h-100"
            style="background: url('https://i.ibb.co/Mk4p5gFR/Background.jpg')center/cover; filter: brightness(0.5);">
        </div>
        <div class="position-relative d-flex align-items-center justify-content-center" style="height: 350px;">
            <h1 class="text-white text-center text-uppercase px-3">
                <span class="display-4 fw-bold d-block d-sm-inline">Investigación</span><br class="d-none d-sm-block">
                <span class="display-5 d-block">Escuela Nacional de Carabineros</span>
                <span class="display-6 mt-3 d-block">"Alfonso Lòpez Pumarejo"</span>
            </h1>
        </div>
    </header>




    <main class="container-fluid container-lg py-4 py-lg-5">
        <section class="card mb-4 mb-lg-5 shadow-sm overflow-hidden" style="margin-bottom: 0px;">
            <div class="row g-0">
                <div class="col-12 col-md-5">
                    <video src="https://videos.pexels.com/video-files/8555651/8555651-sd_640_360_25fps.mp4" width="100%"
                        height="300px" style="margin-top: 20px; margin-left: 10px; border-radius: 5px;" controls
                        autoplay loop muted></video>
                </div>
                <div class="col-12 col-md-7">
                    <div class="card-body p-3 p-lg-4">
                        <span class="badge bg-light text-secondary mb-2 mb-lg-3">INNOVACIÓN</span>
                        <h2 class="card-title h3 text-primary mb-2 mb-lg-3">De que se encarga el Area de Investigacion
                            de la ESCAR</h2>
                        <p class="card-text text-muted mb-3">
                            El Área de Investigación de la Escuela Nacional de Carabineros “Alfonso Lopez Pumarejo”
                            (ESCAR) tiene como propósito fortalecer la cultura investigativa dentro de la comunidad
                            académica policial. Su labor se enfoca en promover la generación de conocimiento científico
                            y aplicado que contribuya al desarrollo de la seguridad ciudadana, la convivencia y la
                            innovación institucional. A través de semilleros, grupos y convocatorias, cada participante
                            desarrolla habilidades analíticas, liderazgo y pensamiento científico
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-4 py-lg-5 mb-4">
            <div class="container-fluid container-lg">
                <div class="card shadow-sm border-0">
                    <div class="card-body p-4">
                        <h3 class="text-primary fw-bold mb-4 border-bottom pb-2">Galería de Actividades</h3>
                        <div class="position-relative">
                            <div id="multiImageCarousel" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row g-3">
                                            <div class="col-12 col-md-6 col-lg-3">
                                                <div class="card shadow-sm h-100 border-0">
                                                    <img src="https://i.ibb.co/kfbj3QW/Imagen-3.jpg"
                                                        class="card-img-top rounded" alt="Investigación científica"
                                                        style="height: 200px; object-fit: cover;">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 d-none d-md-block">
                                                <div class="card shadow-sm h-100 border-0">
                                                    <img src="https://i.ibb.co/DgPnnj77/Imagen-4.jpg"
                                                        class="card-img-top rounded" alt="Estudiantes en clase"
                                                        style="height: 200px; object-fit: cover;">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 d-none d-lg-block">
                                                <div class="card shadow-sm h-100 border-0">
                                                    <img src="https://i.ibb.co/DH5qhSCW/Imagen-5.jpg"
                                                        class="card-img-top rounded" alt="Presentación académica"
                                                        style="height: 200px; object-fit: cover;">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 d-none d-lg-block">
                                                <div class="card shadow-sm h-100 border-0">
                                                    <img src="https://i.ibb.co/JWhkK9qq/Imagen-1.jpg"
                                                        class="card-img-top rounded" alt="Trabajo en equipo"
                                                        style="height: 200px; object-fit: cover;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row g-3">
                                            <div class="col-12 col-md-6 col-lg-3">
                                                <div class="card shadow-sm h-100 border-0">
                                                    <img src="https://i.ibb.co/zWdt2WTG/Imagen-2.jpg"
                                                        class="card-img-top rounded" alt="Investigación en campo"
                                                        style="height: 200px; object-fit: cover;">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 d-none d-md-block">
                                                <div class="card shadow-sm h-100 border-0">
                                                    <img src="https://i.ibb.co/RphpJCHY/Imagen-6.jpg"
                                                        class="card-img-top rounded" alt="Educación colaborativa"
                                                        style="height: 200px; object-fit: cover;">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 d-none d-lg-block">
                                                <div class="card shadow-sm h-100 border-0">
                                                    <img src="https://i.ibb.co/vCzZK8x4/Imagen-7.jpg"
                                                        class="card-img-top rounded" alt="Investigación científica"
                                                        style="height: 200px; object-fit: cover;">
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-3 d-none d-lg-block">
                                                <div class="card shadow-sm h-100 border-0">
                                                    <img src="https://i.ibb.co/pBsp0zrj/Imagen-8.jpg"
                                                        class="card-img-top rounded" alt="Estudiantes en clase"
                                                        style="height: 200px; object-fit: cover;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--section de Convocatorias-->
        <section class="row g-3 g-lg-4">
            <div class="col-12 col-md-6">
                <div class="card h-100 shadow-sm border-0 hover-card">
                    <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=2070&auto=format&fit=crop"
                        class="card-img-top" alt="Convocatorias" style="height: 200px; object-fit: cover;">
                    <div class="card-body p-3 p-lg-4">
                        <h3 class="card-title h4 text-primary mb-2 mb-lg-3">Convocatorias</h3>
                        <p class="card-text text-muted mb-3 mb-lg-4">
                            ¿Tienes una idea innovadora o un proyecto que puede generar impacto? Participa en nuestras
                            convocatorias de investigación e innovación.<strong> Aquí encontrarás oportunidades para
                                presentar tus propuestas, obtener apoyo y convertir tus ideas en realidad.</strong>, ¡Sé
                            parte del cambio y deja huella con tu conocimiento!.
                        </p>
                        <a href="convocatorias.html" class="btn btn-primary w-100 w-sm-auto">Ver convocatorias</a>
                    </div>
                </div>
            </div>

            <!--section de Semilleros-->
            <div class="col-12 col-md-6">
                <div class="card h-100 shadow-sm border-0 hover-card">
                    <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?q=80&w=2070&auto=format&fit=crop"
                        class="card-img-top" alt="Semilleros" style="height: 200px; object-fit: cover;">
                    <div class="card-body p-3 p-lg-4">
                        <h3 class="card-title h4 text-primary mb-2 mb-lg-3">Semilleros</h3>
                        <p class="card-text text-muted mb-3 mb-lg-4">
                            Si te apasiona aprender, descubrir y transformar, los semilleros son el lugar ideal para ti.
                            Únete a un espacio donde el conocimiento florece, comparte con otros jóvenes investigadores
                            y desarrolla tus habilidades científicas desde ahora. ¡Tu camino en la investigación
                            comienza aquí!
                        </p>
                        <a href="semilleros.html" class="btn btn-primary w-100 w-sm-auto">Ir a semilleros</a>
                    </div>
                </div>
            </div>

            <!--section de Investigadores e Inovadores-->
            <div class="col-12 col-md-6">
                <div class="card h-100 shadow-sm border-0 hover-card">
                    <img src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?q=80&w=2070&auto=format&fit=crop"
                        class="card-img-top" alt="Investigadores" style="height: 200px; object-fit: cover;">
                    <div class="card-body p-3 p-lg-4">
                        <h3 class="card-title h4 text-primary mb-2 mb-lg-3">Investigadores e Inovadores</h3>
                        <p class="card-text text-muted mb-3 mb-lg-4">
                            La investigación es más que un proceso: es una forma de transformar el mundo. Conoce a
                            quienes ya están innovando, aprendiendo y liderando proyectos que marcan la diferencia.
                            Inspírate con sus experiencias y da el siguiente paso para convertirte en un investigador
                            destacado. ¡Tú también puedes innovar!
                        </p>
                        <a href="Investigadores.html" class="btn btn-primary w-100 w-sm-auto">Ir a Investigadores</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div class="card h-100 shadow-sm border-0 hover-card">
                    <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?q=80&w=2070&auto=format&fit=crop"
                        class="card-img-top" alt="Grupos de Investigación" style="height: 200px; object-fit: cover;">
                    <div class="card-body p-3 p-lg-4">
                        <h3 class="card-title h4 text-primary mb-2 mb-lg-3">Grupos de Investigación e Innovación</h3>
                        <p class="card-text text-muted mb-3 mb-lg-4">
                            Los grandes logros nacen del trabajo en equipo. Explora nuestros grupos de investigación e
                            innovación, donde estudiantes, docentes y expertos colaboran para crear soluciones reales.
                            Encuentra el grupo que se alinee con tus intereses y empieza a aportar tu talento.
                            ¡Investiga, innova y transforma con nosotros!
                        </p>
                        <a href="semilleros.html" class="btn btn-primary w-100 w-sm-auto">Ir Grupos de Investigación</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    </section>

    <!-- Sección De Estadísticas -->
    <section class="py-5 bg-police-dark text-white mb-5 rounded shadow">
        <div class="container text-center">
            <h2 class="fw-bold mb-5">Cifras de Impacto E.N.C</h2>
            <div class="row g-4">
                <div class="col-12 col-md-4 border-end border-white-50">
                    <div class="p-3">
                        <i class="bi bi-people-fill display-4 mb-3 d-block"></i>
                        <span class="display-6 fw-bold" id="stats-grupos">0</span>
                        <p class="mt-2 text-white-50">Grupos de Investigación</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 border-end border-white-50">
                    <div class="p-3">
                        <i class="bi bi-person-workspace display-4 mb-3 d-block"></i>
                        <span class="display-6 fw-bold" id="stats-investigadores">0</span>
                        <p class="mt-2 text-white-50">Investigadores Activos</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="p-3">
                        <i class="bi bi-book-half display-4 mb-3 d-block"></i>
                        <span class="display-6 fw-bold" id="stats-semilleros">0</span>
                        <p class="mt-2 text-white-50">Semilleros</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </main>

    <section class="py-5 bg-light border-top" id="colaboradores">
        <div class="container text-center">
            <h2 class="fw-bold mb-3">Nuestros Colaboradores</h2>
            <p class="text-muted mb-5">Contamos con el apoyo de instituciones y empresas que hacen posible nuestro
                trabajo.</p>

            <div class="row justify-content-center g-4">
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="p-3 bg-white shadow-sm rounded-3 logo-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Escudo_de_Facatativ%C3%A1.svg/250px-Escudo_de_Facatativ%C3%A1.svg.png"
                            class="img-fluid" alt="Logo 1" style="height: 70px;">
                    </div>
                </div>
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="p-3 bg-white shadow-sm rounded-3 logo-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Escudo_de_la_Direcci%C3%B3n_de_Carabineros_y_Protecci%C3%B3n_Ambiental.png/250px-Escudo_de_la_Direcci%C3%B3n_de_Carabineros_y_Protecci%C3%B3n_Ambiental.png"
                            class="img-fluid" alt="Logo 2" style="height: 70px;">
                    </div>
                </div>
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="p-3 bg-white shadow-sm rounded-3 logo-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Logo_de_la_UNAD.svg/1200px-Logo_de_la_UNAD.svg.png"
                            class="img-fluid" alt="Logo 3" style="height: 70px;">
                    </div>
                </div>
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="p-3 bg-white shadow-sm rounded-3 logo-item">
                        <img src="https://www.policia.gov.co/sites/default/files/2024-02/Escudo9_0.jpg?fid=400799"
                            class="img-fluid" alt="Logo 4" style="height: 70px;">
                    </div>
                </div>
                <div class="col-6 col-md-3 col-lg-2">
                    <div class="p-3 bg-white shadow-sm rounded-3 logo-item">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMQ4-Oh_y1r-aA-NbSbxlIelXWZVVdHFLwp28jDu1Iy5M3r05yTLHN5AWytX-PQ6WM_3Y&usqp=CAU"
                            class="img-fluid" alt="Logo 3" style="height: 70px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Main Script for Index.html
        document.addEventListener("DOMContentLoaded", () => {
            updateStatistics();
        });

        // Utility function to animate number counting
        function animateValue(id, start, end, duration) {
            const obj = document.getElementById(id);
            if (!obj) return;

            if (start === end) {
                obj.innerHTML = end;
                return;
            }

            const range = end - start;
            let current = start;
            const increment = end > start ? 1 : -1;
            const stepTime = Math.abs(Math.floor(duration / range));

            // Safety check for very fast animations
            const safeStepTime = Math.max(stepTime, 10);

            const timer = setInterval(function () {
                current += increment;
                obj.innerHTML = current;
                if (current == end) {
                    clearInterval(timer);
                }
            }, safeStepTime);
        }

        function updateStatistics() {
            // 1. Grupos de Investigación
            const grupos = JSON.parse(localStorage.getItem('grupos') || '[]');
            const countGrupos = grupos.length;
            animateValue("stats-grupos", 0, countGrupos, 2000);

            // 2. Investigadores Activos
            const investigadores = JSON.parse(localStorage.getItem('investigadores') || '[]');
            const countInvestigadores = investigadores.length;
            animateValue("stats-investigadores", 0, countInvestigadores, 2000);

            // 3. Semilleros
            const semilleros = JSON.parse(localStorage.getItem('semilleros') || '[]');
            const countSemilleros = semilleros.length;
            animateValue("stats-semilleros", 0, countSemilleros, 2000);
        }
    </script>
</body>

